{
  "name": "loop",
  "version": "2.1.1",
  "description": "create repeating task chains",
  "main": "dist/src/index",
  "scripts": {
    "build": "tsc",
    "test": "tsc && ava test"
  },
  "author": "117",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.2.0",
    "typescript": "^3.3.1"
  }
}
